[DEFAULT]
site_title = "Multepal Popol Wuj"
base_path = /Users/rca2t/Repos/Multepal/app-aanalte/collections/
; base_path = /home/rca2t/Documents/Projects/Multepal/app-aanalte/collections/
templates_dir = templates
xom_src = xom-all-flat-mod-pnums-lbids.xml

[multepal]
multepal_url = http://multepal.spanitalport.virginia.edu/
topics_src = topics/topics.xml
annotations_src = topics/annotations.xml
snippets_src = topics/snippets.xml
topics_url = export/topics/all
annotations_url = export/annotations/all
snippets_url = export/snippets/all